<head>
    <!--PROPERTIES-->
    <link rel="icon" href="https://www.stankiewiczm.eu/assets/favicon.png" />
    <title>Apple Music & iTunes - EssaSoft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://www.stankiewiczm.eu/assets/projects/websites/essasoft/og-social-media.png" />
    <meta name="fediverse:creator" content="@mstankiewicz@pol.social" />
    <!--LINKS AND SCRIPTS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="colors.css">
    <meta http-equiv="refresh" content="0;url=/apple-music">
</head>
<body>
    <!--NAVBAR-->
    <div class="topnav" id="myTopnav">
        <a class="name" href="index"><img height="18px" src="logo_wide.png" class="logo logoWide" title="EssaSoft by Michał Stankiewicz"></a>
        <a href="https://www.stankiewiczm.eu/projects">My projects</a>
        <a href="https://www.stankiewiczm.eu/contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="responsiveMenu()">
          <span class="material-symbols-sharp">menu</span>
        </a>
    <script>
        function responsiveMenu() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    </div>
</body>